# reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# change prefix
set -g prefix C-Space

# status bar
set -g status-position top
set -g status-left ""
set -g status-right ""
set -g status-interval 1
set -g status-bg default
set -g status-fg "#797979"

# count tabs from 1
set -g base-index 1
set -g pane-base-index 1

set-option -g default-terminal "screen-256color"
