monitor=eDP-1,preferred,auto,auto
monitor=HDMI-A-1,preferred,auto,1,cm,srgb#,mirror,eDP-1

exec-once = dunst & waybar & hypridle & gammastep
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# windowrulev2=tile, xwayland:1 # Force xwayland windows to tile

$fileManager = dolphin
$menu = anyrun
$logout = wlogout

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true,
	      disable_while_typing = true,
    }

    sensitivity = 0
}

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(00000000)
    col.inactive_border = rgba(59595900)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 0
}

animations {
    enabled = yes 

    bezier = myBezier, 0.02, 0.8, 0.04, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*

$mainMod = SUPER

bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, space, exec, $menu
bind = $mainMod, backspace, exec, $logout
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy # Screenshot
bind = $mainMod, F, fullscreen, 0 
bind = $mainMod, A, togglefloating

# Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod SHIFT, h, resizeactive, -16 0
binde = $mainMod SHIFT, j, resizeactive, 0 16
binde = $mainMod SHIFT, k, resizeactive, 0 -16
binde = $mainMod SHIFT, l, resizeactive, 16 0

# Brigthness
bindel = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media keys
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
